<header>
    <nav class="navbar navbar-expand-md navbar-light bg-light">    
    <div class="navbar-brand"><h3>Internship Project IntilaQ</h3></div>
</nav>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
           
        <div><a href="http://www.intilaq.tn/" class="navbar-brand">Home</a></div>

        <ul class="navbar-nav">
            <li><a *ngIf="authCodeService.isUserLoggedIn()" routerLink="/authpage" class="nav-link">A page acceced only if u logged in</a></li>
            <li><a *ngIf="!authCodeService.isUserLoggedIn()" routerLink="/register" class="nav-link">Register</a></li>
            
        </ul>

        <ul class="navbar-nav navbar-collapse justify-content-end">
                <li><a *ngIf="!authCodeService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a></li>
                <li><a *ngIf="authCodeService.isUserLoggedIn()" (click)="authCodeService.logout()"routerLink="/logout" class="nav-link">Logout</a></li>
        </ul>
    </nav>
</header>